.hll
  background-color: #ffffcc

.c
  color: #5F5A60
  font-style: italic

/* Comment

.err
  border: 1px solid #B22518

/* Error

.k
  color: #CDA869

/* Keyword

.o
  color: #F8F8F8

/* Operator

.cm, .cp, .c1, .cs
  color: #5F5A60
  font-style: italic

/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special

.gd
  color: #F8F8F8
  background-color: #420E09

/* Generic.Deleted

.ge
  font-style: italic

/* Generic.Emph

.gr
  color: #F8F8F8
  background-color: #B22518

/* Generic.Error

.gh
  color: #000080

/* Generic.Heading

.gi
  color: #F8F8F8
  background-color: #253B22

/* Generic.Inserted

.go
  color: #F8F8F8

/* Generic.Output

.gp
  color: #F8F8F8

/* Generic.Strong

.gu
  color: #800080

/* Generic.Subheading

.gt
  color: #F8F8F8

/* Generic.Traceback

.kc, .kd, .kn
  color: #CDA869

/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace

.kp
  color: #9B703F

/* Keyword.Pseudo

.kr
  color: #CDA869

/* Keyword.Reserved

.kt
  color: #CDA869

/* Keyword.Type

.m
  color: #CF6A4C

/* Literal.Number

.s
  color: #8F9D6A

/* Literal.String

.na
  color: #F9EE98

/* Name.Attribute

.nb
  color: #CDA869

/* Name.Builtin

.nc
  color: #9B859D

/* Name.Class

.no
  color: #9B859D

/* Name.Constant

.nd
  color: #7587A6

/* Name.Decorator

.ni
  color: #CF6A4C

/* Name.Entity

.nf
  color: #9B703F

/* Name.Function

.nn
  color: #9B859D

/* Name.Namespace

.nt
  color: #CDA869

/* Name.Tag

.nv
  color: #7587A6

/* Name.Variable

.ow
  color: #AA22FF

/* Operator.Word

.w
  color: #141414

/* Text.Whitespace

.mf, .mh, .mi, .mo
  color: #CF6A4C

/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct

.sb, .sc
  color: #8F9D6A

/* Literal.String.Backtick
/* Literal.String.Char

.sd
  color: #8F9D6A
  font-style: italic

/* Literal.String.Doc

.s2
  color: #8F9D6A

/* Literal.String.Double

.se
  color: #F9EE98

/* Literal.String.Escape

.sh
  color: #8F9D6A

/* Literal.String.Heredoc

.si
  color: #DAEFA3

/* Literal.String.Interpol

.sx
  color: #8F9D6A

/* Literal.String.Other

.sr
  color: #E9C062

/* Literal.String.Regex

.s1
  color: #8F9D6A

/* Literal.String.Single

.ss
  color: #CF6A4C

/* Literal.String.Symbol

.bp
  color: #CDA869

/* Name.Builtin.Pseudo

.vc, .vg, .vi
  color: #7587A6

/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance

.il
  color: #CF6A4C

/* Literal.Number.Integer.Long
